Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EclipseTaskJuggler.ui
Bundle-Vendor: sos
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: EclipseTaskJuggler.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: EclipseTaskJuggler.dsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 EclipseTaskJuggler.builder;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.sos.etj.ui.quickfix,
 de.sos.etj.ui.contentassist,
 de.sos.etj.ui.internal,
 de.sos.etj.ui.contentassist.antlr
Bundle-Activator: de.sos.etj.ui.internal.ETJActivator
