Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EclipseTaskJuggler.dsl
Bundle-Vendor: sos
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: EclipseTaskJuggler.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.equinox.common,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.sos.etj,
 de.sos.etj.services,
 de.sos.etj.eTJ,
 de.sos.etj.eTJ.impl,
 de.sos.etj.eTJ.util,
 de.sos.etj.serializer,
 de.sos.etj.parser.antlr,
 de.sos.etj.parser.antlr.internal,
 de.sos.etj.validation,
 de.sos.etj.scoping,
 de.sos.etj.generator,
 de.sos.etj.formatting
