# EclipseTaskJuggler

./: .gitignore  .project  README.md  README.rdoc  pom.xml
Eclipse.utils/: .project  pom.xml
Eclipse.utils/src/de/sos/io/: FileOperations.java  Zip.java  ZipFileException.java
Eclipse.utils/src/de/sos/logging/: ConsoleLogHandler.java  EclipseLogger.java  RuntimeConsoleLogHandler.java  TJPLogFormatter.java
Eclipse.utils/src/de/sos/logging/console/: ConsoleUtil.java
Eclipse.utils/src/de/sos/preferences/: PreferencesTool.java
Eclipse.utils/src/de/sos/preferences/ui/: PreferenceConstants.java
Eclipse.utils/src/eclipse/utils/: Activator.java
EclipseTaskJuggler.builder/: .project  plugin.xml  pom.xml
EclipseTaskJuggler.builder/src/de/sos/etj/builder/: AddRemoveTaskJugglerNatureHandler.java  CommandLineTools.java  EclipseTaskJugglerBuilder.java  TaskJugglerNature.java
EclipseTaskJuggler.builder/src/eclipsetaskjuggler/builder/: Activator.java
EclipseTaskJuggler.dsl/: .project  README.md  plugin.xml  plugin.xml_gen  pom.xml
EclipseTaskJuggler.dsl/src-gen/de/sos/etj/: AbstractETJRuntimeModule.java  ETJStandaloneSetupGenerated.java
EclipseTaskJuggler.dsl/src-gen/de/sos/etj/eTJ/: Account.java  AccountAttribute.java  AccountPrefix.java  AccountReport.java  AccountRoot.java  AccountShare.java  Alert.java  AlertLevel.java  Allocate.java  AllocateResource.java  AllocateResourceAttribute.java  Alternative.java  Author.java  Balance.java  Booking.java  BookingResource.java  BookingTask.java  BuildInMacro.java  Caption.java  CellColor.java  CellText.java  Center.java  Charge.java  ChargeApplies.java  ChargeSet.java  Column.java  ColumnAttribute.java  ColumnId.java  Columns.java  Complete.java  Copyright.java  Credit.java  Criterion.java  CriterionDirection.java  Currency.java  CurrencyFormat.java  DailyMax.java  DailyMin.java  DailyWorkingHours.java  Definitions.java  (+215 more)
EclipseTaskJuggler.dsl/src-gen/de/sos/etj/eTJ/impl/: AccountAttributeImpl.java  AccountImpl.java  AccountPrefixImpl.java  AccountReportImpl.java  (+227 more)
EclipseTaskJuggler.dsl/src-gen/de/sos/etj/serializer/: AbstractETJSemanticSequencer.java  AbstractETJSyntacticSequencer.java  ETJSemanticSequencer.java  ETJSyntacticSequencer.java
EclipseTaskJuggler.dsl/src-gen/de/sos/etj/services/: ETJGrammarAccess.java
EclipseTaskJuggler.dsl/src-gen/de/sos/etj/validation/: AbstractETJJavaValidator.java  AbstractETJValidator.java
EclipseTaskJuggler.dsl/src/de/sos/etj/: ETJRuntimeModule.java  ETJStandaloneSetup.java  GenerateETJ.mwe2  ProjectQualifiedNameConverter.java
EclipseTaskJuggler.dsl/src/de/sos/etj/formatting/: ETJFormatter.xtend
EclipseTaskJuggler.dsl/src/de/sos/etj/generator/: ETJGenerator.xtend
EclipseTaskJuggler.dsl/src/de/sos/etj/scoping/: ETJScopeProvider.xtend  IProjectGlobalScopeProvider.java  IProjectScopeProvider.java  ProjectImportScope.java  ProjectImportUriGlobalScopeProvider.java  ProjectImportedNamespaceAwareLocalScopeProvider.java  ProjectQualifiedName.java  ProjectQualifiedNameProvider.java  ProjectScopeProvider.java  ProjectSelectableBasedScope.java
EclipseTaskJuggler.dsl/src/de/sos/etj/serializer/: ETJSemanticSequencer.xtend  ETJSyntacticSequencer.xtend
EclipseTaskJuggler.dsl/src/de/sos/etj/validation/: ETJJavaValidator.java  ETJValidator.xtend
EclipseTaskJuggler.dsl/xtend-gen/de/sos/etj/formatting/: .ETJFormatter.java._trace  .ETJFormatter.xtendbin  ETJFormatter.java
EclipseTaskJuggler.dsl/xtend-gen/de/sos/etj/generator/: .ETJGenerator.java._trace  .ETJGenerator.xtendbin  ETJGenerator.java
EclipseTaskJuggler.dsl/xtend-gen/de/sos/etj/scoping/: .ETJScopeProvider.java._trace  .ETJScopeProvider.xtendbin  ETJScopeProvider.java
EclipseTaskJuggler.dsl/xtend-gen/de/sos/etj/serializer/: .ETJSemanticSequencer.xtendbin  .ETJSemanticSequencer1.java._trace  .ETJSyntacticSequencer.xtendbin  .ETJSyntacticSequencer1.java._trace  ETJSemanticSequencer1.java  ETJSyntacticSequencer1.java
EclipseTaskJuggler.dsl/xtend-gen/de/sos/etj/validation/: .ETJValidator.java._trace  .ETJValidator.xtendbin  ETJValidator.java
EclipseTaskJuggler.repository/: .project  README.md  category.xml  etj.product  pom.xml
EclipseTaskJuggler.sdk/: .project  README.md  feature.xml  pom.xml
EclipseTaskJuggler.tests/: .project  README.md  pom.xml
EclipseTaskJuggler.tests/src-gen/de/sos/etj/: ETJInjectorProvider.java  ETJUiInjectorProvider.java
EclipseTaskJuggler.ui/: .project  README.md  plugin.xml  plugin.xml_gen  pom.xml
EclipseTaskJuggler.ui/src-gen/de/sos/etj/ui/: AbstractETJUiModule.java  ETJExecutableExtensionFactory.java
EclipseTaskJuggler.ui/src/de/sos/etj/ui/: ETJJdtTypesProposalProvider.java  ETJUiModule.java
etj-test/: .project
(+39 files in other folders)
