<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Eclipse Task Juggler" 
         uid="de.sos.etj.product.uid" 
         id="de.sos.etj.product" 
         application="de.sos.etj.application"
         version="0.1.0.qualifier" 
         useFeatures="true" 
         includeLaunchers="false">

   <configIni use="default" />

   <launcherArgs />

   <windowImages />

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm />

   <plugins />

   <features>
      <feature id="EclipseTaskJuggler.sdk" version="0.1.0.qualifier"/>
   </features>


</product>
