'!'=237
'!='=137
'$'=26
'%'=238
'&'=135
'('=84
')'=85
'*'=56
'+'=124
','=15
'-'=57
'.'=16
':'=25
'<'=141
'<='=139
'='=136
'>'=140
'>='=138
'@'=118
'['=145
']'=146
'account'=17
'accountprefix'=20
'accountreport'=21
'accountroot'=22
'active'=190
'activetasks'=285
'alap'=338
'alert'=34
'alertmessages'=288
'alerts_down'=261
'alertsummaries'=289
'alerttrend'=290
'all'=119
'allocate'=30
'annual'=239
'annualleave'=286
'annualleavebalance'=287
'asap'=339
'author'=35
'balance'=36
'booking'=39
'bsi'=291
'bullets'=262
'caption'=40
'cellcolor'=41
'celltext'=42
'center'=43
'charge'=44
'chargeset'=45
'chart'=292
'children'=293
'closedtasks'=294
'columns'=46
'comma'=263
'competitorcount'=295
'competitors'=296
'complete'=47
'completed'=297
'copyright'=48
'cost'=299
'credit'=49
'criticalness'=298
'csv'=269
'currency'=50
'currencyformat'=51
'd'=341
'daily'=300
'dailymax'=52
'dailymin'=53
'dailyworkinghours'=54
'date'=72
'day'=184
'days'=272
'definitions'=55
'depends'=62
'details'=63
'directreports'=301
'down'=266
'duration'=64
'duties'=302
'efficiency'=65
'effort'=66
'effortdone'=303
'effortleft'=304
'email'=67
'end'=68
'endcredit'=69
'epilog'=70
'export'=28
'extend'=77
'fail'=78
'false'=142
'flags'=58
'followers'=305
'fontcolor'=79
'footer'=80
'formats'=81
'freetime'=306
'freework'=307
'fri'=349
'fte'=308
'gapduration'=110
'gaplength'=111
'gauge'=309
'green'=337
'h'=340
'hasalert'=82
'hasalert_'=83
'headcount'=310
'header'=112
'headline'=113
'hideaccount'=114
'hidejournalentry'=115
'hidereport'=117
'hideresource'=121
'hidetask'=122
'hierarchindex'=311
'holiday'=243
'hour'=183
'hourly'=312
'hours'=273
'html'=270
'icalreport'=27
'id'=313
'include'=123
'index'=314
'inherit'=75
'inputs'=315
'isactive'=86
'isactive_'=87
'ischildof'=88
'ischildof_'=89
'isdependencyof'=90
'isdependencyof_'=91
'isdutyof'=92
'isdutyof_'=93
'isfeatureof'=94
'isfeatureof_'=95
'isleaf'=96
'isleaf_'=97
'ismilestone'=98
'ismilestone_'=99
'isongoing'=100
'isongoing_'=101
'isresource'=102
'isresource_'=103
'isresponsbilityof'=104
'isresponsbilityof_'=105
'istask'=106
'istask_'=107
'journal'=257
'journalAttributes'=249
'journal_sub'=258
'journalattributes'=125
'journalentry'=126
'journalmessages'=316
'journalmode'=127
'journalsummaries'=317
'leaves'=14
'left'=128
'length'=129
'limits'=130
'line'=318
'listitem'=131
'listtype'=132
'loadunit'=133
'longauto'=274
'm'=343
'macro'=144
'managers'=147
'mandatory'=148
'maxend'=149
'maximum'=150
'maxloaded'=280
'maxstart'=151
'milestone'=152
'min'=224
'minallocated'=282
'minend'=154
'minimum'=153
'minloaded'=281
'minstart'=155
'minutes'=275
'mon'=345
'month'=186
'monthly'=319
'monthlymax'=156
'monthlymin'=157
'months'=276
'name'=320
'navigator'=31
'newtask'=32
'niku'=271
'nikureport'=33
'no'=268
'none'=120
'note'=158
'now'=159
'numbered'=264
'numberformat'=160
'off'=235
'onend'=253
'onstart'=252
'opentasks'=321
'order'=283
'overtime'=37
'pathcriticalness'=322
'perday'=255
'perhour'=254
'period'=161
'persistent'=162
'perweek'=256
'precedes'=163
'precursors'=323
'priority'=164
'project'=23
'projectend'=246
'projectid'=165
'projectids'=61
'projectstart'=245
'prolog'=166
'property'=247
'propertyid'=248
'purge'=167
'quarter'=187
'quarterly'=324
'random'=284
'rate'=168
'red'=335
'reference'=71
'remaining'=169
'replace'=197
'report'=212
'reportprefix'=170
'reports'=250
'resource'=29
'resourceattributes'=171
'resourceprefix'=174
'resourcereport'=175
'resourceroot'=176
'resources'=59
'responsible'=177
'revenue'=325
'richtext'=73
'right'=178
'rollupaccount'=179
'rollupresource'=180
'rolluptask'=181
'sat'=350
'scale'=182
'scenario'=189
'scenarios'=191
'scenariospecific'=76
'scheduled'=192
'scheduling'=193
'select'=194
'selfcontained'=195
'seqno'=326
'shift'=196
'shifts'=199
'shortauto'=277
'shorttimeformat'=200
'sick'=241
'sickleave'=327
'sloppy'=38
'sortaccounts'=202
'sortjournalentries'=203
'sortresources'=204
'sorttasks'=205
'special'=240
'specialleave'=328
'start'=206
'status'=207
'status_down'=259
'status_up'=260
'statussheet'=208
'statussheetreport'=209
'summary'=210
'sun'=351
'supplement'=211
'tagfile'=213
'targets'=329
'task'=24
'taskattributes'=214
'taskprefix'=215
'taskreport'=216
'taskroot'=217
'tasks'=60
'text'=74
'textreport'=218
'thu'=348
'timeformat'=219
'timeoff'=220
'timesheet'=221
'timesheetreport'=222
'timezone'=198
'timingresolution'=223
'title'=225
'tooltip'=226
'trackingscenario'=227
'tree'=201
'treelevel'=108
'treelevel_'=109
'true'=143
'tue'=346
'turnover'=330
'unemployed'=244
'unpaid'=242
'unpaidleave'=332
'up'=265
'vacation'=172
'vacations'=251
'w'=342
'warn'=228
'wbs'=331
'wed'=347
'week'=185
'weekly'=333
'weeklymax'=231
'weeklymin'=232
'weeks'=278
'weekstartsmonday'=230
'weekstartssunday'=229
'width'=233
'work'=234
'workinghours'=173
'y'=344
'year'=188
'yearly'=334
'yearlyworkingdays'=236
'years'=279
'yellow'=336
'yes'=267
'{'=18
'|'=134
'}'=19
'~'=116
RULE_ANY_OTHER=13
RULE_DATE=9
RULE_FLOAT=8
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=11
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_TIME=7
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__237=237
T__238=238
T__239=239
T__23=23
T__240=240
T__241=241
T__242=242
T__243=243
T__244=244
T__245=245
T__246=246
T__247=247
T__248=248
T__249=249
T__24=24
T__250=250
T__251=251
T__252=252
T__253=253
T__254=254
T__255=255
T__256=256
T__257=257
T__258=258
T__259=259
T__25=25
T__260=260
T__261=261
T__262=262
T__263=263
T__264=264
T__265=265
T__266=266
T__267=267
T__268=268
T__269=269
T__26=26
T__270=270
T__271=271
T__272=272
T__273=273
T__274=274
T__275=275
T__276=276
T__277=277
T__278=278
T__279=279
T__27=27
T__280=280
T__281=281
T__282=282
T__283=283
T__284=284
T__285=285
T__286=286
T__287=287
T__288=288
T__289=289
T__28=28
T__290=290
T__291=291
T__292=292
T__293=293
T__294=294
T__295=295
T__296=296
T__297=297
T__298=298
T__299=299
T__29=29
T__300=300
T__301=301
T__302=302
T__303=303
T__304=304
T__305=305
T__306=306
T__307=307
T__308=308
T__309=309
T__30=30
T__310=310
T__311=311
T__312=312
T__313=313
T__314=314
T__315=315
T__316=316
T__317=317
T__318=318
T__319=319
T__31=31
T__320=320
T__321=321
T__322=322
T__323=323
T__324=324
T__325=325
T__326=326
T__327=327
T__328=328
T__329=329
T__32=32
T__330=330
T__331=331
T__332=332
T__333=333
T__334=334
T__335=335
T__336=336
T__337=337
T__338=338
T__339=339
T__33=33
T__340=340
T__341=341
T__342=342
T__343=343
T__344=344
T__345=345
T__346=346
T__347=347
T__348=348
T__349=349
T__34=34
T__350=350
T__351=351
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
