'!'=338
'!='=49
'$'=240
'%'=230
'&'=15
'('=265
')'=266
'*'=77
'+'=65
','=232
'-'=66
'.'=233
':'=239
'<'=53
'<='=51
'='=48
'>'=52
'>='=50
'@'=274
'['=55
']'=57
'account'=234
'accountprefix'=235
'accountreport'=236
'accountroot'=237
'active'=307
'activetasks'=142
'alap'=215
'alert'=78
'alertmessages'=145
'alerts_down'=118
'alertsummaries'=146
'alerttrend'=147
'all'=46
'allocate'=244
'annual'=68
'annualleave'=143
'annualleavebalance'=144
'asap'=216
'author'=79
'balance'=148
'booking'=101
'bsi'=149
'bullets'=119
'caption'=250
'cellcolor'=251
'celltext'=252
'center'=112
'charge'=102
'chargeset'=103
'chart'=150
'children'=151
'closedtasks'=152
'columns'=87
'comma'=120
'competitorcount'=153
'competitors'=154
'complete'=155
'completed'=156
'copyright'=253
'cost'=158
'credit'=254
'criticalness'=157
'csv'=126
'currency'=255
'currencyformat'=256
'd'=219
'daily'=159
'dailymax'=257
'dailymin'=258
'dailyworkinghours'=259
'date'=17
'day'=60
'days'=129
'definitions'=88
'depends'=104
'details'=80
'directreports'=160
'down'=123
'duration'=161
'duties'=162
'efficiency'=163
'effort'=164
'effortdone'=165
'effortleft'=166
'email'=167
'end'=168
'endcredit'=260
'epilog'=261
'export'=242
'extend'=262
'fail'=96
'false'=54
'flags'=81
'followers'=169
'fontcolor'=263
'footer'=264
'formats'=89
'freetime'=170
'freework'=171
'fri'=227
'fte'=172
'gapduration'=267
'gaplength'=268
'gauge'=173
'green'=214
'h'=218
'hasalert'=20
'hasalert_'=21
'headcount'=174
'header'=269
'headline'=82
'hideaccount'=270
'hidejournalentry'=271
'hidereport'=273
'hideresource'=275
'hidetask'=276
'hierarchindex'=175
'holiday'=72
'hour'=59
'hourly'=176
'hours'=130
'html'=127
'icalreport'=241
'id'=177
'include'=277
'index'=178
'inherit'=340
'inputs'=179
'isactive'=22
'isactive_'=23
'ischildof'=24
'ischildof_'=25
'isdependencyof'=26
'isdependencyof_'=27
'isdutyof'=28
'isdutyof_'=29
'isfeatureof'=30
'isfeatureof_'=31
'isleaf'=32
'isleaf_'=33
'ismilestone'=34
'ismilestone_'=35
'isongoing'=36
'isongoing_'=37
'isresource'=38
'isresource_'=39
'isresponsbilityof'=40
'isresponsbilityof_'=41
'istask'=42
'istask_'=43
'journal'=114
'journalAttributes'=90
'journal_sub'=115
'journalattributes'=278
'journalentry'=279
'journalmessages'=180
'journalmode'=280
'journalsummaries'=181
'leaves'=231
'left'=111
'length'=281
'limits'=282
'line'=182
'listitem'=283
'listtype'=284
'loadunit'=285
'longauto'=131
'm'=221
'macro'=286
'managers'=97
'mandatory'=343
'maxend'=183
'maximum'=287
'maxloaded'=137
'maxstart'=184
'milestone'=344
'min'=217
'minallocated'=139
'minend'=185
'minimum'=288
'minloaded'=138
'minstart'=186
'minutes'=132
'mon'=223
'month'=62
'monthly'=187
'monthlymax'=289
'monthlymin'=290
'months'=133
'name'=188
'navigator'=245
'newtask'=246
'niku'=128
'nikureport'=247
'no'=125
'none'=47
'note'=189
'now'=76
'numbered'=121
'numberformat'=291
'off'=351
'onend'=107
'onstart'=106
'opentasks'=190
'order'=140
'overtime'=248
'pathcriticalness'=191
'perday'=109
'perhour'=108
'period'=292
'persistent'=345
'perweek'=110
'precedes'=105
'precursors'=192
'priority'=193
'project'=67
'projectend'=75
'projectid'=293
'projectids'=294
'projectstart'=74
'prolog'=295
'property'=83
'propertyid'=84
'purge'=296
'quarter'=63
'quarterly'=194
'random'=141
'rate'=195
'red'=212
'reference'=16
'remaining'=297
'replace'=347
'report'=319
'reportprefix'=298
'reports'=98
'resource'=243
'resourceattributes'=299
'resourceprefix'=300
'resourcereport'=301
'resourceroot'=302
'resources'=196
'responsible'=197
'revenue'=198
'richtext'=18
'right'=113
'rollupaccount'=303
'rollupresource'=304
'rolluptask'=305
'sat'=228
'scale'=306
'scenario'=199
'scenarios'=91
'scenariospecific'=341
'scheduled'=346
'scheduling'=200
'select'=308
'selfcontained'=309
'seqno'=201
'shift'=310
'shifts'=314
'shortauto'=134
'shorttimeformat'=315
'sick'=70
'sickleave'=202
'sloppy'=249
'sortaccounts'=92
'sortjournalentries'=93
'sortresources'=94
'sorttasks'=95
'special'=69
'specialleave'=203
'start'=204
'status'=205
'status_down'=116
'status_up'=117
'statussheet'=316
'statussheetreport'=317
'summary'=85
'sun'=229
'supplement'=318
'tagfile'=320
'targets'=206
'task'=238
'taskattributes'=321
'taskprefix'=322
'taskreport'=323
'taskroot'=324
'tasks'=339
'text'=19
'textreport'=325
'thu'=226
'timeformat'=326
'timeoff'=327
'timesheet'=86
'timesheetreport'=328
'timezone'=311
'timingresolution'=329
'title'=330
'tooltip'=331
'trackingscenario'=332
'tree'=348
'treelevel'=44
'treelevel_'=45
'true'=342
'tue'=224
'turnover'=207
'unemployed'=73
'unpaid'=71
'unpaidleave'=209
'up'=122
'vacation'=312
'vacations'=99
'w'=220
'warn'=100
'wbs'=208
'wed'=225
'week'=61
'weekly'=210
'weeklymax'=333
'weeklymin'=334
'weeks'=135
'weekstartsmonday'=350
'weekstartssunday'=349
'width'=335
'work'=336
'workinghours'=313
'y'=222
'year'=64
'yearly'=211
'yearlyworkingdays'=337
'years'=136
'yellow'=213
'yes'=124
'{'=56
'|'=14
'}'=58
'~'=272
RULE_ANY_OTHER=13
RULE_DATE=8
RULE_FLOAT=6
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=11
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_TIME=9
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__237=237
T__238=238
T__239=239
T__23=23
T__240=240
T__241=241
T__242=242
T__243=243
T__244=244
T__245=245
T__246=246
T__247=247
T__248=248
T__249=249
T__24=24
T__250=250
T__251=251
T__252=252
T__253=253
T__254=254
T__255=255
T__256=256
T__257=257
T__258=258
T__259=259
T__25=25
T__260=260
T__261=261
T__262=262
T__263=263
T__264=264
T__265=265
T__266=266
T__267=267
T__268=268
T__269=269
T__26=26
T__270=270
T__271=271
T__272=272
T__273=273
T__274=274
T__275=275
T__276=276
T__277=277
T__278=278
T__279=279
T__27=27
T__280=280
T__281=281
T__282=282
T__283=283
T__284=284
T__285=285
T__286=286
T__287=287
T__288=288
T__289=289
T__28=28
T__290=290
T__291=291
T__292=292
T__293=293
T__294=294
T__295=295
T__296=296
T__297=297
T__298=298
T__299=299
T__29=29
T__300=300
T__301=301
T__302=302
T__303=303
T__304=304
T__305=305
T__306=306
T__307=307
T__308=308
T__309=309
T__30=30
T__310=310
T__311=311
T__312=312
T__313=313
T__314=314
T__315=315
T__316=316
T__317=317
T__318=318
T__319=319
T__31=31
T__320=320
T__321=321
T__322=322
T__323=323
T__324=324
T__325=325
T__326=326
T__327=327
T__328=328
T__329=329
T__32=32
T__330=330
T__331=331
T__332=332
T__333=333
T__334=334
T__335=335
T__336=336
T__337=337
T__338=338
T__339=339
T__33=33
T__340=340
T__341=341
T__342=342
T__343=343
T__344=344
T__345=345
T__346=346
T__347=347
T__348=348
T__349=349
T__34=34
T__350=350
T__351=351
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
