Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utils
Bundle-SymbolicName: Eclipse.utils
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eclipse.utils.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.emf.validation.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.sos.io,
 de.sos.logging,
 de.sos.logging.console,
 de.sos.preferences,
 de.sos.preferences.ui,
 eclipse.utils
